.container {
    display: flex;
    flex-direction: row;


}

.greet {

    h1,
    h2 {
        color: rgb(43, 43, 43);
    }
}

.second {
    width: 100%;
    padding: 20px;

    h1 {
        color: rgb(43, 43, 43);
    }

}

.all-courses {
    padding: 30px 0px;
}

.top-courses {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
}


.profile-info {

    padding: 3rem;
    border-radius: 20px;
    border: 3px solid rgba(32, 52, 90, 0.24);
    box-shadow: 10px 7px 20px rgba(0, 0, 0, 0.452);
    margin-bottom: 30px;
}

.main-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 20px;

    h1 {
        font-size: 4em;
    }
}

.sub-info {
    display: flex;
    justify-content: space-between;

    p {
        font-size: 1.6em;
        margin: 0;
        color: rgb(43, 43, 43);

        span {
            font-weight: bold;
            font-size: larger;
        }
    }

    p:last-child {
        margin-bottom: 20px;
    }
}

.other-top-courses {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

    .box {
        flex: 1 1 calc(25% - 20px);
        max-width: calc(25% - 20px);
        min-width: 200px; 
        transition: transform 0.5s;
    }
}

.filtered-courses {
    margin-bottom: 20px;     
}




 